server.port=9411
spring.zipkin.baseUrl=/zipkin
spring.application.name=zipkin-example
spring.datasource.url=jdbc:postgresql://localhost:5432/zipkin_db?currentSchema=public
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/zipkin_db
spring.r2dbc.username=migration
spring.r2dbc.password=123456
spring.datasource.username=migration
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver